resource_group_name="testrgUTTprod"

location="uksouth"

admin_username="sugeshUTTu"

admin_password="Antartica@1234567"

environment_name="Production"

sql_server_name="sqlserveruttprod"

storage_account_name="storageutt07prod"

sql_database_name="tstdatabaseuttprod"

datalake_store_name = "tfexdatalakestoreprod"

datalake_acc_name = "tfexdatalakeaccountprod"

datafactory_name = "azuredfprod"

functionapp_storageacc_name = "functionsapptestsaprod"

appservice_plan_name = "azure-functions-test-service-planprod"

functionapp_name = "test-azure-functionsprod"

synapseanalytics_storage_account_name = "synanalstorageaccprod"

synanal_storage_datalake = "syndatalakestoreprod"

synanalworkspace_name = "synanalworkspaceprod"

azurerm_synapse_firewall_rule_name = "AllowAll"

iotstorageacc_name = "iotstorageprod"

iotcontainer_name = "iotcontainerprod"

eventhub_namespace_name = "eventhub-namespaceprod"

eventhub_name = "example-eventhubprod"

azurerm_iothub_name = "Example-IoTHubprod"

