resource_group_name = "testrgUTTstag"

location = "uksouth"

admin_username = "sugeshUTT"

admin_password = "Antartica@123456"

environment_name = "staging"

sql_server_name = "sqlserveruttstag"

storage_account_name = "storageutt07stag"

sql_database_name = "tstdatabaseuttstag"

datalake_store_name = "tfexdatalakestore"

datalake_acc_name = "tfexdatalakeaccount"

datafactory_name = "azuredf"

functionapp_storageacc_name = "functionsapptestsa"

appservice_plan_name = "azure-functions-test-service-plan"

functionapp_name = "test-azure-functions"

synapseanalytics_storage_account_name = "synanalstorageacc"

synanal_storage_datalake = "syndatalakestore"

synanalworkspace_name = "synanalworkspace"

azurerm_synapse_firewall_rule_name = "AllowAll"

iotstorageacc_name = "iotstorage"

iotcontainer_name = "iotcontainer"

eventhub_namespace_name = "eventhub-namespace"

eventhub_name = "example-eventhub"

azurerm_iothub_name = "Example-IoTHub"

